<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <title>日常</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      list-style: none;
      outline: none;
      box-sizing: border-box;
      height: 100vh;
      background-image: linear-gradient(-225deg, #080b19 0%, #334b8d 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 80px;
    }

    .topHeader {
      height: 7vh;
      width: 100vw;
      z-index: 100;
      background-color: rgba(33, 33, 33, 0.464);
      letter-spacing: 10px;
      display: flex;
      flex-direction: row;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      justify-content: space-around;
      font-size: 2.5vh;
      font-weight: 800;
    }

    .title-text {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="topHeader">
    <span id="one" class="span" style="margin-left: 9vw;">简述</span>
    <span id="two" class="span">前沿</span>
    <span id="three" class="span">未来</span>
    <span id="four" class="span" style="color: rgb(85, 108, 192);">日常</span>
    <span id="five" class="span">游戏</span>
    <span id="six" class="span" style="margin-right: 9vw;">更多</span>
  </div>
  <script>
    $(".span").click((e) => {
      location.href = "./" + e.currentTarget.id + ".html"
    })
  </script>
</body>

</html>